@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: 0 0% 100%;
    --foreground: 222.2 84% 4.9%;
    --card: 0 0% 100%;
    --card-foreground: 222.2 84% 4.9%;
    --popover: 0 0% 100%;
    --popover-foreground: 222.2 84% 4.9%;
    --primary: 221.2 83.2% 53.3%;
    --primary-foreground: 210 40% 98%;
    --secondary: 210 40% 96.1%;
    --secondary-foreground: 222.2 47.4% 11.2%;
    --muted: 210 40% 96.1%;
    --muted-foreground: 215.4 16.3% 46.9%;
    --accent: 210 40% 96.1%;
    --accent-foreground: 222.2 47.4% 11.2%;
    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 210 40% 98%;
    --border: 214.3 31.8% 91.4%;
    --input: 214.3 31.8% 91.4%;
    --ring: 221.2 83.2% 53.3%;
    --radius: 0.5rem;
  }

  .dark {
    --background: 222.2 84% 4.9%;
    --foreground: 210 40% 98%;
    --card: 222.2 84% 4.9%;
    --card-foreground: 210 40% 98%;
    --popover: 222.2 84% 4.9%;
    --popover-foreground: 210 40% 98%;
    --primary: 217.2 91.2% 59.8%;
    --primary-foreground: 222.2 47.4% 11.2%;
    --secondary: 217.2 32.6% 17.5%;
    --secondary-foreground: 210 40% 98%;
    --muted: 217.2 32.6% 17.5%;
    --muted-foreground: 215 20.2% 65.1%;
    --accent: 217.2 32.6% 17.5%;
    --accent-foreground: 210 40% 98%;
    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 210 40% 98%;
    --border: 217.2 32.6% 17.5%;
    --input: 217.2 32.6% 17.5%;
    --ring: 224.3 76.3% 48%;
  }
}

@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply bg-background text-foreground;
  }
}

.chord {
  @apply inline-block font-bold text-primary bg-primary/10 px-1 rounded;
}

.song-card {
  @apply relative overflow-hidden transition-all duration-300 hover:shadow-lg;
}

.song-card::before {
  content: "";
  @apply absolute inset-0 bg-gradient-to-r from-primary/20 to-transparent opacity-0 transition-opacity duration-300;
}

.song-card:hover::before {
  @apply opacity-100;
}

.song-card-actions {
  @apply absolute right-4 top-4 flex gap-2 opacity-0 transition-opacity duration-300;
}

.song-card:hover .song-card-actions {
  @apply opacity-100;
}

/* Sidebar Styles */
.sidebar {
  @apply fixed top-0 left-0 h-full bg-card shadow-lg z-40 transition-all duration-300 ease-in-out;
  width: 260px;
  transform: translateX(-100%);
}

.sidebar.open {
  transform: translateX(0);
}

@media (min-width: 768px) {
  .sidebar {
    transform: translateX(0);
  }

  .sidebar.collapsed {
    width: 80px;
  }

  .sidebar-label {
    @apply transition-opacity duration-300;
  }

  .sidebar.collapsed .sidebar-label {
    @apply opacity-0 absolute;
  }

  .main-content {
    @apply transition-all duration-300 ease-in-out;
    margin-left: 260px;
  }

  .main-content.collapsed {
    margin-left: 80px;
  }
}

/* Sidebar animation */
.sidebar-icon {
  @apply transition-all duration-300 ease-in-out;
}

.sidebar.collapsed .sidebar-icon {
  @apply mx-auto;
}

.sidebar-menu-item {
  @apply relative overflow-hidden;
}

.sidebar-menu-item::after {
  content: "";
  @apply absolute left-0 bottom-0 h-0.5 w-0 bg-primary transition-all duration-300;
}

.sidebar-menu-item:hover::after,
.sidebar-menu-item.active::after {
  @apply w-full;
}

.sidebar-overlay {
  @apply fixed inset-0 bg-background/80 backdrop-blur-sm z-30 transition-opacity duration-300;
  opacity: 0;
  pointer-events: none;
}

.sidebar-overlay.visible {
  opacity: 1;
  pointer-events: auto;
}

